This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: W3NNM.aux
The style file: unsrt.bst
Database file #1: egbib.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            644 strings with 8558 characters,
and the built_in function-call counts, 9351 in all, are:
= -- 902
> -- 370
< -- 12
+ -- 136
- -- 102
* -- 644
:= -- 1394
add.period$ -- 103
call.type$ -- 34
change.case$ -- 34
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 409
empty$ -- 848
format.name$ -- 102
if$ -- 2119
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 32
newline$ -- 174
num.names$ -- 34
pop$ -- 74
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 829
swap$ -- 148
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 100
width$ -- 36
write$ -- 371
