\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bm3d}
\citation{ksvd}
\citation{wnnm}
\citation{nlm}
\citation{ksvd,bm3d,lssc,epll,ncsr,pgpd,wnnm}
\citation{mlp,csf,chen2015learning}
\citation{foe,cbm3d}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\citation{wnnm,wnnmijcv}
\citation{wnnmijcv}
\citation{admm}
\@writefile{toc}{\contentsline {section}{\numberline {1}\hskip -1em.\nobreakspace  {}Introduction}{1}{section.1}}
\citation{cai2010singular}
\citation{wnnm,wnnmijcv}
\citation{wnnmijcv}
\citation{eckart1936approximation}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{foe,ksvd,bm3d,lssc,epll,ncsr,mlp,csf,wnnm,pgpd,chen2015learning}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {section}{\numberline {2}\hskip -1em.\nobreakspace  {}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hskip -1em.\nobreakspace  {}Weighted Nuclear Norm Minimization}{2}{subsection.2.1}}
\newlabel{e1}{{1}{2}{\hskip -1em.~Weighted Nuclear Norm Minimization}{equation.2.1}{}}
\newlabel{e2}{{2}{2}{\hskip -1em.~Weighted Nuclear Norm Minimization}{equation.2.2}{}}
\newlabel{e3}{{3}{2}{\hskip -1em.~Weighted Nuclear Norm Minimization}{equation.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hskip -1em.\nobreakspace  {}Real Color Image Denoising}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\hskip -1em.\nobreakspace  {}\parbox  [t]{10cm}{The Proposed Color Image Denoising Algo-\\rithm}}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hskip -1em.\nobreakspace  {}\parbox  [t]{10cm}{The Multi-channel Weighted Nuclear Norm \\Minimization Model}}{2}{subsection.3.1}}
\citation{wnnmijcv}
\citation{Leungtip}
\citation{wnnmijcv}
\citation{courant1943,Eckstein1992}
\citation{admm}
\newlabel{e4}{{4}{3}{\hskip -1em.~\parbox [t]{10cm}{The Multi-channel Weighted Nuclear Norm \\Minimization Model}}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hskip -1em.\nobreakspace  {}The Setting of Weight Matrix $\mathbf  {W}$}{3}{subsection.3.2}}
\newlabel{e5}{{5}{3}{\hskip -1em.~The Setting of Weight Matrix $\mathbf {W}$}{equation.3.5}{}}
\newlabel{e6}{{6}{3}{\hskip -1em.~The Setting of Weight Matrix $\mathbf {W}$}{equation.3.6}{}}
\newlabel{e7}{{7}{3}{\hskip -1em.~The Setting of Weight Matrix $\mathbf {W}$}{equation.3.7}{}}
\newlabel{e8}{{8}{3}{\hskip -1em.~The Setting of Weight Matrix $\mathbf {W}$}{equation.3.8}{}}
\newlabel{e9}{{9}{3}{\hskip -1em.~The Setting of Weight Matrix $\mathbf {W}$}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hskip -1em.\nobreakspace  {}Model Optimization}{3}{subsection.3.3}}
\newlabel{e10}{{10}{3}{\hskip -1em.~Model Optimization}{equation.3.10}{}}
\newlabel{e11}{{11}{3}{\hskip -1em.~Model Optimization}{equation.3.11}{}}
\newlabel{e12}{{12}{3}{\hskip -1em.~Model Optimization}{equation.3.12}{}}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{cbm3d}
\citation{mlp}
\citation{wnnm}
\citation{chen2015learning}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{neatimage}
\newlabel{e13}{{13}{4}{\hskip -1em.~Model Optimization}{equation.3.13}{}}
\newlabel{e14}{{14}{4}{\hskip -1em.~Model Optimization}{equation.3.14}{}}
\newlabel{e15}{{15}{4}{\hskip -1em.~Model Optimization}{equation.3.15}{}}
\newlabel{e16}{{16}{4}{\hskip -1em.~Model Optimization}{equation.3.16}{}}
\newlabel{e17}{{17}{4}{\hskip -1em.~Model Optimization}{equation.3.17}{}}
\newlabel{th1}{{1}{4}{}{theorem.3.1}{}}
\newlabel{a1}{{3.3}{4}{\hskip -1em.~Model Optimization}{equation.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\hskip -1em.\nobreakspace  {}The Denoising Algorithm}{4}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\hskip -1em.\nobreakspace  {}Experiments}{4}{section.4}}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\citation{cbm3d}
\citation{mlp}
\citation{chen2015learning}
\citation{wnnmijcv}
\citation{cbm3d,mlp,chen2015learning,noiseclinic,neatimage}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\newlabel{a2}{{3.4}{5}{\hskip -1em.~The Denoising Algorithm}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hskip -1em.\nobreakspace  {}Experimental Settings}{5}{subsection.4.1}}
\newlabel{e21}{{21}{5}{\hskip -1em.~Experimental Settings}{equation.4.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hskip -1em.\nobreakspace  {}Experiments on Synthetic Noisy Color Images}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hskip -1em.\nobreakspace  {}Experiments on Real Noisy Color Images}{5}{subsection.4.3}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{mlp}
\citation{chen2015learning}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces PSNR(dB) results of different denoising methods on 24 natural images.}}{6}{table.1}}
\newlabel{t1}{{1}{6}{PSNR(dB) results of different denoising methods on 24 natural images}{table.1}{}}
\newlabel{taba}{{1}{6}{PSNR(dB) results of different denoising methods on 24 natural images}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Results on Dataset \cite  {ncwebsite}}{6}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Results on Dataset \cite  {crosschannel2016}}{6}{subsubsection.4.3.2}}
\citation{crosschannel2016}
\citation{nearcor}
\bibstyle{unsrt}
\bibdata{egbib}
\@writefile{toc}{\contentsline {section}{\numberline {5}\hskip -1em.\nobreakspace  {}Conclusion}{7}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PSNR(dB) results of different denoising methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.}}{8}{table.2}}
\newlabel{t2}{{2}{8}{PSNR(dB) results of different denoising methods on 15 cropped real noisy images used in \cite {crosschannel2016}}{table.2}{}}
\newlabel{tabb}{{2}{8}{PSNR(dB) results of different denoising methods on 15 cropped real noisy images used in \cite {crosschannel2016}}{table.2}{}}
